<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Flip Board View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FlipBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llF-Gx-LjO"/>
                        <viewControllerLayoutGuide type="bottom" id="eEX-1p-elQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-z0-WOh">
                                <rect key="frame" x="111" y="234" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="SvW-ob-cLm"/>
                                    <constraint firstAttribute="width" constant="99" id="Yqs-bj-E3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" backgroundImage="BoardFront"/>
                                <connections>
                                    <action selector="flip:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LlP-Rg-0Eh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-tR-Jgc">
                                <rect key="frame" x="20" y="521" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bhr-G2-yac"/>
                                    <constraint firstAttribute="width" constant="107" id="az5-D5-QHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-mm-3Tn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IBQ-z0-WOh" firstAttribute="centerY" secondItem="llF-Gx-LjO" secondAttribute="centerY" constant="170" id="ApB-Gb-geD"/>
                            <constraint firstItem="IBQ-z0-WOh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MGE-Fk-QCO"/>
                            <constraint firstItem="Xay-tR-Jgc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="dYB-ZQ-O9J"/>
                            <constraint firstItem="eEX-1p-elQ" firstAttribute="top" secondItem="Xay-tR-Jgc" secondAttribute="bottom" constant="26" id="ood-NE-fub"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lx1-60-MtW" appends="YES" id="DL1-63-wQR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xYT-bb-UiO"/>
                    <connections>
                        <outlet property="flipButton" destination="IBQ-z0-WOh" id="85t-4H-0e9"/>
                        <outlet property="flipCountLabel" destination="Xay-tR-Jgc" id="4cS-RB-t1x"/>
                        <outlet property="flipProgress" destination="S9e-mm-3Tn" id="tVj-yO-QgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lx1-60-MtW">
                    <connections>
                        <action selector="clearCount:" destination="vXZ-lx-hvc" id="Lzt-Yw-R7M"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-337" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardFront" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
